EntityDatabase/MainWindow.xaml

<Window x:Class="MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:Persons="clr-namespace:EntityDatabase.Modules.Persons.Views"       
    xmlns:Courses="clr-namespace:EntityDatabase.Modules.Courses.Views"
    xmlns:Departments="clr-namespace:EntityDatabase.Modules.Departments.Views"
    xmlns:OfficesAssignment="clr-namespace:EntityDatabase.Modules.OfficesAssignment.Views"
    xmlns:OnlineCourses="clr-namespace:EntityDatabase.Modules.OnlineCourses.Views"
    xmlns:OnsiteCourses="clr-namespace:EntityDatabase.Modules.OnsiteCourses.Views"
     xmlns:StudentsGrade="clr-namespace:EntityDatabase.Modules.StudentsGrade.Views"
    Title="SchoolDataBase" Height="516.417" Width="774.776" Background="Beige" >
    <Grid>
        <TabControl HorizontalAlignment="Left" Height="465" VerticalAlignment="Bottom" Width="747" Margin="10,0,0,10">
            <TabItem Header="Persons">
                <Persons:PersonsList  x:Name="PersonsUserControl"/>
            </TabItem >
            <TabItem Header="Courses">
                <Courses:CoursesList x:Name="CoursesUserControls"/>
            </TabItem >
            <TabItem Header="Departments">
                <Departments:DepartmentsList  x:Name="DepartmentsUserControls"/>
            </TabItem  >
            <TabItem Header="OfficesAssignment">
                <OfficesAssignment:OfficesAssignmentList x:Name="OfficesAssignmentUserControls"/>
            </TabItem >
            <TabItem Header="OnlineCourses">
                <OnlineCourses:OnlineCoursesList x:Name="OnlineCoursesUserControls"/>
            </TabItem >
            <TabItem Header="OnsiteCourses">
                <OnsiteCourses:OnsiteCoursesList x:Name="OnsiteCoursesUserControls"/>
            </TabItem >
            <TabItem Header="StudentsGrade">
                <StudentsGrade:StudentsGradeList x:Name="StudentsGradeUserControls"/>
            </TabItem >
        </TabControl>
    </Grid>
</Window>
